<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            width: 700px;
            height: 700px;
            background-color: aqua;
            background-image: url(../image/QQ图片20181003133116.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-attachment: fixed;

        } */
        /* body{
            background: antiquewhite url(../image/QQ图片20181003133116.jpg) center center no-repeat;
        } */
        #div1{
            text-indent: 20px;
        }
        #div2{
            text-align: center;
            line-height: 500px;
            /* word-spacing: 100px; */
            text-decoration: line-through;
        }
        a:hover{
            text-decoration: line-through;
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        #div3{
            /* 字体 */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* 大小 */
            font-size: larger;
            /* 加粗 */
            font-weight: bolder;  
            /*斜体 */
             font-style:oblique; 
             /* 颜色  */
             color: blueviolet;
        }
        ul{
            list-style: none;
        }
        input{
            outline: none;
        }
    </style>

</head>
<body style="height: 2000px;">
    <div id="div1">1.平安喜乐</div>
    <div id="div2">2.平安喜乐</div>
    <a href="hhh">3.baidu</a>
    <div id="div3">4.啦啦啦啦啦啦啦啦</div>
    <!-- <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div>
    <div>平安喜乐</div> -->

    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <input type="text">
</body>
</html>