<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: red;
            float: left;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: rebeccapurple;
            float: left;
        }
        h1{
            /* width: 500px; */
            height: 100px;
            background: saddlebrown;
        }
        /* 1.#div0{
            height: 300px;
        } */
        /* 2.#clear{
            clear: both;
        } */
        /* #div0::after{
            content: "";
            display:block;
            clear:both;
        } */
        .clearfix::after{
            content: "";
            display: block;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="div0" class="clearfix" >
        <div id="div1"></div>
        <div id="div2"></div>
        <!-- <div id="clear"></div> -->
    </div>
    <h1></h1>
</body>
</html>