<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 200px;
            width: 200px;
            background: red;
            float: right;
        }
        #div2{
            height: 200px;
            width: 200px;
            background: green;
            float:left;
        }
        #div3{
            height: 200px;
            width: 200px;
            background: cadetblue;
            
        }
        .clearfix::after{
            content: "";
            display: block;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3" class="clearfix"></div>
</body>
</html>