<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .small-img,.big-img{
            width: 300px;
            height: 800px;
            position: relative;
            float: left;
            overflow: hidden;
        }
        .small-img .mosk{
            width: 150px;
            height: 400px;
            background-color: rgba(255,255,255,.3);
            position: absolute;
            top: 0;
            left: 0;
        }
        .big-img img{
            width: 492px;
            height: 1600px;
            position: absolute;
            left: 0;
            top: 0;
        } */

        .small-img,
        .big-img {
            width: 146px;
            height: 401px;
            position: relative;
            overflow: hidden;
            float: left;
            margin-right: 20px;
        }

        .small-img img {
            width: 146px;
            height: 401px;
        }

        .small-img .mosk {
            width: 73px;
            height: 200px;
            background-color: rgba(255, 255, 255, .3);
            position: absolute;
            top: 0;
            left: 0;
        }

        .big-img img {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="small-img">
        <img src="../xiaomi/image/5G.webp" alt="">
        <div class="mosk"></div>
    </div>
    <div class="big-img">
        <img id="img" src="../xiaomi/image/5G.webp" alt="">
    </div>
    <script>
        var smallImg = document.getElementsByClassName("small-img")[0];
        var mosk = document.getElementsByClassName("mosk")[0];
        var bigImg = document.getElementById("img");

        smallImg.onmousemove = function (event) {
            var moskTop = event.clientY - 200;
            var moskLeft = event.clientX - 75;
            if (moskTop < 0) {
                moskTop = 0;
            }
            if (moskLeft < 0) {
                moskLeft = 0;
            }
            if (moskTop > 368) {
                moskTop = 368;
            }
            if (moskLeft > 142) {
                moskLeft = 142;
            }
            mosk.style.top = moskTop + "px";
            mosk.style.left = moskLeft + "px";
            bigImg.style.top = -2 * moskTop + "px";
            bigImg.style.left = -2 * moskLeft + "px";

        }
    </script>
</body>

</html>