<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 250px;
            height: 250px;
            margin: 100px auto;
            border: 5px solid #fff;
            position: relative;
        }
        .img-content li{
            display: none;
        }
        .img-content .active{
            display: block;
        }
        .btn-content{
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        .btn-content .bc-left{
            float: left;
        }
        .btn-content .bc-right{
            float: right;
        }
        .btn-content li{
      float: left;
      width: 20px;
      height: 20px;
      background-color: #f90;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      line-height: 20px;
      margin:0 5px; 
    }
    .btn-content .active{
      background-color: red;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-content">
            <ul>
                <li class="img-list active"><img src="../xiaomi/image/sj2.webp" alt=""></li>
                <li class="img-list"><img src="../xiaomi/image/sj1.webp" alt=""></li>
                <li class="img-list"><img src="../xiaomi/image/sj3.webp" alt=""></li>
                <li class="img-list"><img src="../xiaomi/image/sj4.webp" alt=""></li>
                <li class="img-list"><img src="../xiaomi/image/sj5.webp" alt=""></li>
            </ul>
        </div>
        <div class="btn-content">
            <div class="bc-left">
                <ul>
                    <li class="arr-btn">&lt;</li>
                    <li class="arr-btn">&gt;</li>
                </ul>
            </div>
            <div class="bc-right">
                <ul>
                    <li class="num-btn active">1</li>
                    <li class="num-btn">2</li>
                    <li class="num-btn">3</li>
                    <li class="num-btn">4</li>
                    <li class="num-btn">5</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var numBtn = document.getElementsByClassName("num-btn");
        var imgList = document.getElementsByClassName("img-list");
        var arrBtn = document.getElementsByClassName("arr-btn");
        var nowIndex = 0;
        var nextIndex;
        timer = null;
        var obox = document.getElementsByClassName("box")[0];
    

    // 数字
        for(var i = 0;i<numBtn.length;i++){
          numBtn[i].index = i;
          numBtn[i].onmouseover = function(){
            // for(var j=0;j<numBtn.length;j++){
            //   numBtn[j].classList.remove("active");
            //   imgList[j].classList.remove("active");
            // }
            // nowIndex = this.index;
            // this.classList.add("active");
            // imgList[this.index].classList.add("active");
            jianTou(this.index)
          }
        }

        function jianTou(_index){
            for(var j=0;j<numBtn.length;j++){
            imgList[j].classList.remove("active");
            numBtn[j].classList.remove("active");
            }
            numBtn[_index].classList.add("active");
            imgList[_index].classList.add("active");
            nowIndex = _index;
        }
        // 箭头
        arrBtn[1].onclick = function(){
            nextIndex =(++nowIndex)%5;
            jianTou(nextIndex);
        }


        arrBtn[0].onclick = function(){
        var prevIndex = --nowIndex;
        if(prevIndex == -1){
        prevIndex = 4;
      }
        jianTou(prevIndex);
    }
        
    obox.onmouseover = function(){
        clearInterval(timer);
    }
    obox.onmouseout = function(){
        run();
    }

    function run (){
        timer = setInterval(function(){
            var nextIndex = (++nowIndex)%5;
            jianTou(nextIndex)
        },1000)
    }
    run();

      </script>
</body>
</html>