<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: red;
        }

        /* @media(max-width: 400px) and (min-width: 200px){
            .box{
                background-color: blue;
            }
        } */
        @media (orientation:portrait) {
            .box {
                background-color: blue;
            }
        }

        @media (orientation:landscape) {
            .box {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>