<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: brown;
            position: fixed;
            top: 0;
            left: 0;

            /* 拆分
            animation: foo 1s ease; */

            animation-name: foo;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: .5s;

            /* 循环
            animation-iteration-count: infinite; */


        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes foo{
            /* from{
                top:0;
                left: 0;
            }
            to{
                top: 100px;
                left: 100px;
            } */

            0%{
                top: 0;
                left: 0;
            }
            30%{
                top: 300px;
                left: 300px;
            }
            50%{
                top: 500px;
                left: 500px;
            }
            70%{
                top: 300px;
                left: 300px;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>