<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            margin: 100px auto;
            position: relative;
        }

        .div1 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 50%;
        }

        .div1 li {
            width: 3px;
            height: 14px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: 1.5px;
            transform-origin: -1px 200px;
        }

        .hour {
            width: 6px;
            height: 70px;
            background-color: red;
        }

        .minute {
            width: 4px;
            height: 90px;
            background-color: blue;
        }

        .second {
            width: 3px;
            height: 110px;
            background-color: green;
        }

        .hour,
        .minute,
        .second {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            transform-origin: bottom center;
        }

        .div1 li:nth-child(5n+1) {
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">
            <ul class="kd"></ul>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <script>
        var kd = document.getElementsByClassName("kd")[0];
        var oHour = document.querySelector(".hour");
        var oMinute = document.querySelector(".minute");
        var oSecond = document.querySelector(".second");
        var htmlStr = ' ';
        for (var i = 0; i < 60; i++) {
            htmlStr += "<li style = 'transform:rotate(" + i * 6 + "deg)'></li>";
        }
        kd.innerHTML = htmlStr;

        setInterval(function () {
            run()
        }, 1000)

        function run() {
            var timer = new Date();
            var nowHour = timer.getHours();
            var nowMinute = timer.getMinutes();
            var nowSecond = timer.getSeconds();
            oSecond.style.transform = "translate(-50%,-100%) rotate(" + nowSecond * 6 + "deg)";
            oMinute.style.transform = "translate(-50%,-100%) rotate(" + nowMinute * 6 + "deg)";
            oHour.style.transform = "translate(-50%,-100%) rotate(" + nowHour * 30 + "deg)"
        }

    </script>
</body>

</html>