<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 250px;
            height: 250px;
            margin: 100px auto;
            border: 5px solid #fff;
            position: relative;
        }

        .img-content li {
            display: none;
        }

        .img-content .active {
            display: block;
        }

        .btn-content {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .btn-content .bc-left {
            float: left;
        }

        .btn-content .bc-right {
            float: right;
        }

        .btn-content li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: #f90;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin: 0 5px;
        }

        .btn-content .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-content">
            <ul>
                <li class="img-list active"><img src="../xiaomi/image/sj2.webp" alt=""></li>
                <li class="img-list"><img src="../xiaomi/image/sj1.webp" alt=""></li>
                <li class="img-list"><img src="../xiaomi/image/sj3.webp" alt=""></li>
                <li class="img-list"><img src="../xiaomi/image/sj4.webp" alt=""></li>
                <li class="img-list"><img src="../xiaomi/image/sj5.webp" alt=""></li>
            </ul>
        </div>
        <div class="btn-content">
            <div class="bc-left">
                <ul>
                    <li class="arr-btn" id="last">&lt;</li>
                    <li class="arr-btn" id="next">&gt;</li>
                </ul>
            </div>
            <div class="bc-right">
                <ul>
                    <li class="num-btn active">1</li>
                    <li class="num-btn">2</li>
                    <li class="num-btn">3</li>
                    <li class="num-btn">4</li>
                    <li class="num-btn">5</li>
                </ul>
            </div>
        </div>
    </div>
    

    <script src="jquery-1.12.4.js"></script>
    <script>
        var nowP=0;
        var timer;

        function change(index){
            $('.num-btn').eq(index).addClass('active').siblings().removeClass('active');
            $('.img-list').eq(index).addClass('active').siblings().removeClass('active');
        }
        $('.num-btn').on('click',function(){
           change( $(this).index() );
           nowP=$(this).index();
        })
        $('#next').on('click',function(){
            nowP++;
            if(nowP==($('.num-btn').length)){
                nowP=0;
            }
            change(nowP);
        })
        $('#last').on('click',function(){
            nowP--;
            if(nowP==-1){
                nowP=$('.num-btn').length-1;
            }
            change(nowP)
        })

        timer = setInterval(function(){
            $('#next').trigger('click');
        },1500)

        $('.box').on('mouseover',function(){
            clearInterval(timer);
        })
        
        $('.box').on('mouseout',function(){
            timer = setInterval(function(){
            $('#next').trigger('click');
        },1500)
        })
    </script>
</body>

</html>