<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dialog-F {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .4);
        }

        .dialog-S {
            width: 300px;
            height: 200px;
            background-color: seashell;
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -150px;
            margin-top: -100px; */
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="show()">open</button>
        <my-dialog title="登录" v-if="isShow" @show="fn">
            <div slot="slot1">
                <div>
                    <label for="name">用户名</label>
                    <input id="name" type="text">
                </div>
                <div>
                    <label for="password">密码</label>
                    <input id="password" type="password">
                </div>
                <div>
                    <button>登录</button>
                </div>
            </div>
            <div slot="slot2">
                <p>bottom</p>
            </div>
        </my-dialog>
    </div>
    <template id="tem1">
        <div class="dialog-F">
            <div class="dialog-S">
                <div>{{title}}
                    <span class="close" @click="close">[X]</span>
                </div>
                <div>
                    <slot name='slot1'></slot>
                </div>
                <div>
                    <slot name='slot2'></slot>
                </div>
            </div>
        </div>
    </template>
    
    <script src="vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                isShow: false
            },
            methods: {
                show() {
                    this.isShow = true;
                },
                fn() {
                    this.isShow = false;
                }
            },
            components: {
                'my-dialog': {
                    template: '#tem1',
                    props: ['title'],
                    methods: {
                    close() {
                        // 父组件中isShow = false;  show自定义事件
                        this.$emit('show')
                    }
                }
                },

            }
        })
    </script>
</body>

</html>